events {
    worker_connections 1024;
}
http{
    server {
        listen 80;

        location /kanban {
            proxy_pass http://frontend:6969/;
        }

        location /kanban/api {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }
    }
}