meta {
  name: sign-up
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/v1/sign-up
  body: json
  auth: none
}

body:json {
  {
    "nomeUsuario": "test4",
    "emailUsuario": "test4@example.com",
    "senha": "senha_test"
  }
}

script:pre-request {
  const cookie = bru.getVar("cookie");
  
  if(cookie) {
    req.setHeader("Cookie", cookie)
  }
}

script:post-response {
  const cookies = res.getHeader('set-cookie');
  
  if(cookies) {
    bru.setVar("cookie", cookies.join('; '));
  }
}
